[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scene/PopupWindow/ColorRect.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scene/PopupWindow/TestScene.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="pouse button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "pouse"

[node name="move Elem" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.337255, 1, 0, 1 )
script = ExtResource( 1 )
velocity = Vector2( 1000, 500 )

[connection signal="pressed" from="pouse button" to="." method="_on_pouse_button_pressed"]
